VITE_OPEN_API_KEY ='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'

VITE_GEMINI_API_KEY = 'AIzaSyAxKKovXw0nADXDBTrjPC5kLQaOshvu92s'